{
  "name": "SkierFramework.UI.Editor",
  "rootNamespace": "SkierFramework.EditorTools",
  "references": [
    "SkierFramework.UI",
    "Unity.TextMeshPro",
    "Unity.ugui",
    "Unity.Nuget.Newtonsoft-Json"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "SKIER_HAS_UNITASK",
    "SKIER_HAS_PRIMETWEEN"
  ],
  "versionDefines": [
    {
      "name": "com.cysharp.unitask",
      "expression": "",
      "define": "SKIER_HAS_UNITASK"
    },
    {
      "name": "com.kyrylokuzyk.primetween",
      "expression": "",
      "define": "SKIER_HAS_PRIMETWEEN"
    }
  ],
  "noEngineReferences": false
}
